<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ca.api.samples.magsample.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp" />

    <Button
        android:id="@+id/btnInvoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invoke"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="349dp"
        android:onClick="invoke"
        android:layout_above="@+id/btnLogout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="416dp"
        android:onClick="logout"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnInvoke"
        android:layout_marginBottom="32dp" />

</RelativeLayout>
